/* Base styles */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --gray500: hsl(0, 0%, 42%);
    --gray950: hsl(0, 0%, 7%);
}

/* Body */

body {
    width: 100%;
    height: 100vh;
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Figtree", sans-serif;
}

p {
    font-size: 16px;
}

/* Card */

.card {
    width: 384px;  
    background-color: var(--white);
    padding: 24px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 20px;
    border: 1px solid var(--gray950);
    box-shadow: 8px 8px 0 0 #000;
    gap: 24px;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px; 
}
 

.card-content .category p {
    font-size: 14px;
    font-weight: bold;
    background-color: var(--yellow);
    padding: 4px 12px;
    border-radius: 4px;
    font-weight: 800;
}

.card-content .date { 
    line-height: 150%;
}

.card-content .title {
    font-size: 24px;
    font-weight: 800;
    line-height: 150%;
}

.card-content .title:hover {
    color: var(--yellow);
    cursor: pointer;
}

.card-content .description {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: var(--gray500);
}
 
.card-author {
    display: flex; 
    align-items: center;
    gap: 12px;
}

.card-author .author-image{
    width: 32px;
    height: 32px;
}

.card-author .username {
    font-weight: 800;
    font-size: 14px;
}



/* Mobile  */
@media screen and (max-width: 450px) {
    .card {
        width: 90%; 
    }

    .card .card-image {
        width: 100%;
        /* text-align: center; */
    }

    .card img {
        border-radius: 20px;
    }
}